---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata:
  name: nifi-operator-integration-tests
  description: "Cluster for NiFi Operator Integration Tests (Azure AKS)"
publicKeys: []
spec:
  versions:
    _-operator: NIGHTLY
    nifi-operator: "$NIFI_OPERATOR_VERSION"
  node_count: 3
